actions {
  http {
    handle_events_WH_D {
      connector = handle_events_WH_D
      enable = true
      parameters {
        headers {
          accept = "application/json"
          cache-control = no-cache
          connection = keep-alive
          content-type = "application/json"
          keep-alive = "timeout=5"
        }
        max_retries = 2
        method = post
      }
      resource_opts {
        health_check_interval = 15s
        inflight_window = 100
        max_buffer_bytes = 256MB
        query_mode = async
        request_ttl = 45s
        worker_pool_size = 16
      }
      tags = []
    }
    handle_messages_WH_D {
      connector = handle_messages_WH_D
      enable = true
      parameters {
        headers {
          accept = "application/json"
          cache-control = no-cache
          connection = keep-alive
          content-type = "application/json"
          keep-alive = "timeout=5"
        }
        max_retries = 2
        method = post
      }
      resource_opts {
        health_check_interval = 15s
        inflight_window = 100
        max_buffer_bytes = 256MB
        query_mode = async
        request_ttl = 45s
        worker_pool_size = 16
      }
      tags = []
    }
  }
}
connectors {
  http {
    handle_events_WH_D {
      connect_timeout = 15s
      enable = true
      enable_pipelining = 100
      headers {Authorization = "Bearer B53498D3-1752-4AA7-BACA-7013309B7468", content-type = "application/json"}
      pool_size = 8
      pool_type = random
      resource_opts {
        health_check_interval = 15s
        start_after_created = true
        start_timeout = 5s
      }
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = 5s
        log_level = notice
        reuse_sessions = true
        secure_renegotiate = true
        verify = verify_none
        versions = [tlsv1.3, tlsv1.2]
      }
      tags = []
      url = "http://webserver:3000/events/${event}"
    }
    handle_messages_WH_D {
      connect_timeout = 15s
      enable = true
      enable_pipelining = 100
      headers {Authorization = "Bearer B53498D3-1752-4AA7-BACA-7013309B7468", content-type = "application/json"}
      pool_size = 8
      pool_type = random
      resource_opts {
        health_check_interval = 15s
        start_after_created = true
        start_timeout = 5s
      }
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = 5s
        log_level = notice
        reuse_sessions = true
        secure_renegotiate = true
        verify = verify_none
        versions = [tlsv1.3, tlsv1.2]
      }
      tags = []
      url = "http://webserver:3000/events/${event}"
    }
  }
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = 10s
  rules {
    handle_events_WH_D {
      actions = ["http:handle_events_WH_D"]
      metadata {created_at = 1708333033000}
      sql = "SELECT\n  *\nFROM\n  \"$events/client_connected\",\n  \"$events/client_disconnected\",\n  \"$events/session_subscribed\",\n  \"$events/session_unsubscribed\""
    }
    handle_messages_WH_D {
      actions = ["http:handle_messages_WH_D"]
      metadata {created_at = 1708333067400}
      sql = "SELECT\n  *\nFROM\n  \"mqttx/simulate/#\""
    }
  }
}
